

Hangman

* layered PNGs with z-index
* modifiable background pic/color
* 2 player:
  - 1st player enters word (password with show)
  - guesser plays as per 1 player
* 1 player (computer chooses word)
  - how to vary level of difficulty (1-3)? double letters, harder words, etc
  - computer chooses word from dictionary
  - shows number of letters
  - player clicks letters from A-Z buttons
* 1 player (player chooses word)
  - player enters word length
  - computer chooses letter
  - player clicks places it should go (either in word or in used letters)
* scoring, something like this, multiplied by level of difficulty
  - 1 guess: 1000 points
  - 2 guesses: 500 points
  - 3, 4, 5, 6: 400, 300, 200, 100, 90, 80, 70, 60, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5
* store scores by name in localstorage: {"Ben": 538, "Esther": 300}


+--------+
|        |
|        O
|        |
|      --|--
|        |
|        |
|       / \
|      /   \
|
|
|
+--------+


_ A L L _ _ N


~ABDEFGHIJK~LM~NOPQRSTUVWXYZ
